<xml xmlns="https://developers.google.com/blockly/xml"><block type="pxt-on-start" id="6yt_KIQ8Phb:m=qOoXxK" x="20" y="20"></block><block type="device_forever" id="Y@yfvrhTJ2j*]WS.(fb_" x="225" y="20"></block><block type="device_pin_event" id="a+({WeY!d7!l73L9Ikl|" x="-6" y="234"><field name="name">TouchPin.P1</field><statement name="HANDLER"><block type="device_show_leds" id="-Y:tSmP^35VpoCRQ:/5/"><field name="LEDS">`
        . . # # # 
        . . # # # 
        . . . # # 
        . . . # # 
        . . . # #
        `</field><next><block type="device_pause" id="`rUheNzPNj0r+lQ,/rCm"><value name="pause"><shadow type="timePicker" id="OkG4v3OBMb6%.;QDesou"><field name="ms">500</field></shadow></value><next><block type="device_clear_display" id="CQYgeiQ3iV@^_?(#CEcx"></block></next></block></next></block></statement></block><block type="device_pin_event" id="JYx6]XBlwB+9*Iu*=qy/" x="302" y="223"><field name="name">TouchPin.P0</field><statement name="HANDLER"><block type="device_print_message" id="`dYzN*ki`%ET@liCdl5("><value name="text"><shadow type="text" id="WZ~3BYgAj@)DdL@xo#{D"><field name="TEXT">LET'S PLAY!</field></shadow></value><next><block type="device_show_number" id="!1+[F!_7(RF?_x~Kb9ES"><value name="number"><shadow type="math_number" id="He%nSY|)]3Pix6CW_R0z"><field name="NUM">3</field></shadow></value><next><block type="device_show_number" id="xVhDcdHtAxa,^1LS)rtn"><value name="number"><shadow type="math_number" id="_M-GT!`k$i[V-+D}k@i~"><field name="NUM">2</field></shadow></value><next><block type="device_show_number" id="@O8*!;tz0=+BbXB$mFTJ"><value name="number"><shadow type="math_number" id="w9*k(8KfkxOl|85f=l-t"><field name="NUM">1</field></shadow></value><next><block type="device_clear_display" id="*VI)$}OyC|Eekp*fa4Ua"><next><block type="device_pause" id="(Xy4Z7s=Ri17gZ-?4qta"><value name="pause"><shadow type="timePicker"><field name="ms">100</field></shadow><block type="device_random" id="./P#SP*:;Lr${uyxslq%"><value name="min"><shadow type="math_number" id="3A5(DAuJ!lky;@kQd0e["><field name="NUM">1000</field></shadow></value><value name="limit"><shadow type="math_number" id="PzboVfj},k9w9U;zT76@"><field name="NUM">10000</field></shadow></value></block></value><next><block type="basic_show_icon" id="%;=d2t*{Ze=w~`DwspYl"><field name="i">IconNames.Heart</field></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="device_pin_event" id="-6M,[DobnU]kPtQv#4]=" x="891" y="212"><field name="name">TouchPin.P2</field><statement name="HANDLER"><block type="device_show_leds" id="GoW7gTT]W=}lt3Iksw0|"><field name="LEDS">`
        # # # # . 
        # . . # . 
        # # # # . 
        # . . . . 
        # . . . .
        `</field><next><block type="device_pause" id="iCP4p(%1L;xM;QZ5uZaq"><value name="pause"><shadow type="timePicker" id=":lI%o!j{UZSt/Jqu2OA6"><field name="ms">500</field></shadow></value><next><block type="device_clear_display" id="es-zeQ`[VK0|B36J#IvV"></block></next></block></next></block></statement></block></xml>